<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="css/screen.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">

  <title>Grace Hopper</title>
  
  <style> 
  @font-face {
  font-family: "bebasregular";
  src: url("../geotica-webfont.woff2") format("woff2"),
  url("../geotica-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

h1 {
  font: bold 5em/1.1 "Geotica", sans-serif;
}

h3 {
  font-family: Georgia, Times, "Times New Roman", serif;
}

body {
  font-family: Didot, Perpetua, serif;
  display: inline-block;
}

.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}

nav {
  padding: 1em 1em 1em 1em;
  /*background-color: #000;*/
  text-align: right;
}

nav details ol {
  padding-left: .5em;
  overflow: hidden;
}

nav details li{
  margin: 0 1em;
  list-style: none;
  text-align: right;
}

a {
  padding: 0 2em 0 0;
}

.headerpic {
  max-width: 90%;
  max-height: auto;
  min-width: 20em;
  min-height: auto;
}

/*#header-cols {
  list-style: none;
}

#header-cols .col {
  display: inline-block;
  width: 40%;
  padding: 0 3em 0
}*/

</style> 

</head>

<body>
  <nav>
    <h3 class="visuallyhidden">Menu</h3>
    <details class="visuallyhiddne" closed>
    <ol>
      <li><a href="earlylife.html">Early Life</a></li>
      <li><a href="career.html">Career</a></li>
      <li><a href="anecdotes.html">Anecdotes</a></li>
      <li><a href="death-retirement.html">Death & Retirement </a></li>
      <li><a href="awards.html">Awards</a></li>
      <li><a href="recognition.html">Recognition</a></li>
      <li><a href="death-recognition.html">Obituary Notices</a></li>
      <li><a href="#seealso">See also</a></li>
    </ol>
  </nav>

      <h1>Grace Murray Hopper</h1>

  <ul id="header-cols">
    <li class="col">
      <img class="headerpic" itemprop="image" src="https://s-media-cache-ak0.pinimg.com/564x/07/fa/8b/07fa8b12037b2ee217e3f974bf075f0c.jpg" alt="Grace Hopper Working">
    </li>

    <li class="col">
      <ul>
        <li><b>Nickname:</b> Amazing Grace </li>
        <li><b>Born:</b> December 9, 1906 in New York City, New York, U.S.</li>
        <li><b>Died:</b> January 1, 1992 (aged 85) in Arlington, Virginia, U.S.</li>
        <li><b>Place of burial:</b> Arlington National Cemetery</li>
        <li><b>Allegiance:</b> United States of America </li>
        <li><b>Service/branch:</b> United States Navy</li>
        <li><b>Years of service:</b> 1943-1966, 1967-1971, 1972-1986</li>
        <li><b>Rank:</b> Rear admiral (lower half)</li>
        <li><b>Awards:</b> Defense Distinguised Service Medal, Legion Merit, Meritorious Service Medal, American Campaign Medal, World War II Victory Meda, National Defense SErvice Medal, Armed Forces Reserve Medal with two HOurglass Devices, Naval Reserve Medal, Presidential Medal of Freedom (posthumous)</li>
      </ul>
    </li>
  </ul>

      <section id="seealso">
        <h2>See also</h2>
          <ul>
            <li>Grace Hopper Celebration of Women in Computing</li>
            <li>Women in Computing</li>
            <li>Systems engineering</li>
            <li><i>Code: Debugging the Gender Gap</i></li>
            <li>List of pioneers in computer science</li>
          </ul>
      </section>


</body>

</html>

