<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- this connects this html file to the corresponding external css sheet -->
  <link rel="stylesheet" href="css/screen.css">
  <!-- this makes it mobile friendly!, initial scale is 100% on device-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Holy Cow!</title>
  <meta name="author" content="Julia Bujalski">
  
  <style> 
          body {
        width: 70%;
        max-width: 60em;
        min-width: 40em;
        background-color: #fff;
        color: #fff;
        font-family: "Goudy Old Style", Baskerville;
      }

      h2 {
        text-indent: 5%
      }
      h4 {
        margin: 0em .5cm .5em .5cm;
      }

      li {
        margin: 0 0 .5em 0;
      }

      header {
        text-align: center;
        background-color: #251812;
        margin: 0 2cm 0 2cm;
      }

      .headerpic {
        max-width:60%;
        vertical-align: middle;
        min-width: 10em;
        display: block;
        margin: 0 auto;
      }

      .text {
        background-color: #251812;
      }

      /* flexible or responsive images */
      img {
        max-width: 25%;
        height: auto;
      }

      .links {
        margin: 0 0 .5em 0;
      }

      a {
        color: #fff;
      }

      a:visted {
        color: #999;
      }

      a:hover {
        color: #f99;
      }
  </style>
</head>

<body>
  <article class="recipe" id="holy-cow-cake">

    <img class="headerpic" src="http://1.bp.blogspot.com/_hPVZYZXee74/ScsDHv8tDlI/AAAAAAAAB2M/lt9MfAdSYU0/w1200-h630-p-nu/holy+cow+cake+4x6+copy.jpg" alt="Yummy Holy Cow Cake">

  <header>
    <h1>Holy Cow Cake</h1>
    <p> <b>Prep Time</b>: 20 Minutes <b> Total Time</b>: 58 Minutes <b>Servings</b>: 20 </p>
  </header>

<div class="text">
  <!-- BEGINNING OF THE INGREDIENTS -->
  <div class="ingredients" id="hcc-ingredients">
  <h2>Ingredients</h2>
    <ul>
      <li> 18 ounces devil's food cake mix <small>(Note:if cake mix is in a 16.5oz box, add 6 tablespoons of flour during production)</small>
      </li><li> 1 ⅓ cups water
      </li><li> 1 ¼ cups vegetable oil
      </li><li> 3 large eggs
      </li><li> 8 ounces caramel topping
      </li><li> 14 ounces sweetened condensed milk
      </li><li> 1 cup Butterfinger candy bars, <i>crushed</i>
      </li><li> 12 ounces frozen whipped topping, <i>thawed</i>
      </li><li> 8 ounces cream cheese, <i>softened</i>
    </li></ul>
  </div>
  <!-- BEGINNING OF DIRECTIONS -->
    <div class="directions" id="hcc-directions">
    <h2>Directions</h2>

    <ol>
      <li>Preheat oven to 350 degrees.
      <li>Lightly spray a 13 by 9 inch pan with cooking spray.
      <li>Mix cake mix, water, oil, and eggs with an electric mixer. Blend on low speed for 1 minute, scrap the sides and then mix at medium for 2 more minutes. <i>Note:</i> The batter should look thick and well blended. <br>
         <figure>
           <img src="http://4.1m.yt/hpeqynf.jpg" alt="Step 2 Visual">
         </figure>

      <li>Pour the batter into the prepared pan, smoothing out the top with the rubber spatual. Place the pan in the oven. <br>
         <figure>
           <img src="http://4.1m.yt/aqw4ZQb.jpg" alt="Step 3 Visual">
         </figure>

       <li>Bake the cake until it springs back when lightly pressed with you finger and just starts to pull away from the sides of the pan, 35 to 38 minutes.
       <li>While the cake is baking, prepare the topping. Place the caramel topping and the sweetened condensed mimlk in a small bowl and stir to combine. <br>
          <figure>
            <img src="http://4.1m.yt/ONivwMb.jpg" alt="Step 5 Visual">
          </figure>

       <li>Remove the pan from the oven and place it on a wire rack.
       <li>Immediately poke holes in the top of the cake with a drinking straw or chopstick. <br>
          <figure>
            <img src="http://4.1m.yt/0gxML7y.jpg" alt="Step 7 Visual">
          </figure>

       <li>Spoon this mixture over the warm cake so that it can seep down into the holes. Measure out half of the crushed candy bars and sprinkle the pieces over the cake. <br>
          <figure>
            <img src="http://4.1m.yt/GFSGtCj.jpg" alt="Step 8 Visual">
          </figure>

       <li> Place the whipped topping and cream cheese in a large mixing bowl and blend with an electric mxer on low speed until smooth and combined.
       <li>Spread the frosting mixture over the candy covered cake.
       <li>Sprinkle the remaining candy pieces on top. <br>
          <figure>
            <img src="http://4.1m.yt/SPTHAqE.jpg" alt="Step 11 Visual">
          </figure>

       <li>Place the pan, uncovered, in the refrigerator to chill the cake for about 20 minutes before cutting into squares and serving.
       <li>Store this cake, covered with wax paper, in the refrigerator for up to 1 week. Enjoy!
    </ol>
    <div class ="links">
    <a href="http://www.food.com/recipe/holy-cow-cake-195423">Here</a> is the original recipe.
    Was this not what you were looking for? Here are some alternative recipes.
    <a href="https://www.recipelion.com/Chocolate-Cake-Recipes/Holy-Cow-Cake">Holy</a>
    <a href="http://allrecipes.com/recipe/237267/holy-cow-cake/">Cow!</a>
  </div>

    <h4><em>Wondering why it's called Holy Cow Cake?</em> <br>
    I'm so glad you asked! It is because it is <strong>so good</strong> that when you take the first bite, you can't help but exclaim <em>HOLY COW!</em></h4>
  </div>
  </div>
  </article>
  </body>
</html>
